body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

button {
  font-family: inherit;
  cursor: pointer;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}


h2.heading {
  font-size: 28px;
  color: #333; 
  margin-bottom: 20px;
  text-align: center;
  position: relative; 
}

h2.heading::after {
  content: ""; 
  display: block; 
  width: 35%; 
  height: 3px; 
  background-color: #002366; 
  margin: 10px auto 0; 
}

@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;  /* Start fully transparent */
    transform: translateY(20px); /* Slightly translate down */
  }
  to {
    opacity: 1;  /* Fully visible */
    transform: translateY(0); /* Return to original position */
  }
}

.section {
  opacity: 0;  /* Initially hidden */
  animation: fadeIn 0.8s forwards; /* Animation duration and behavior */
}

.about-us-section {
  background-color: #f8f9fa; /* Light background */
  padding: 20px;
  border-radius: 5px;
}

.section-heading {
  color: #002366; /* Your desired color */
}

.team-member {
  text-align: center;
  margin-bottom: 20px;
}

.team-member img {
  border-radius: 50%; /* Circular image for team members */
  width: 100px; /* Adjust width as needed */
  height: 100px; /* Adjust height as needed */
  border: 2px solid #002366; /* Optional border */
}

.login-container {
  height: 100vh;
  background-color: #f8f9fa; /* Light background */
}

.login-row {
  width: 100%;
  max-width: 900px; /* Max width for the login form container */
  margin: auto; /* Center the login container */
  border-radius: 10px;
  background-color: white; /* White background for the form area */
  overflow: hidden; /* Prevent image overflow */
}

.login-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the full column */
}

.login-container .card-body {
  padding: 2rem; /* Add padding for the card content */
}

.login-container h2 {
  color: #002366; /* Custom primary color */
}

.login-container button {
  border-radius: 20px; /* Rounded corners for buttons */
}

.login-container .shadow-lg {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

.login-container .text-success {
  font-weight: bold;
}

/* Prefix for the entire pricing page */
.pricing-page .pricing-container {
  background-color: #f9f9f9;
  padding: 2rem;
}

.pricing-page h2 {
  color: #002366; /* Custom primary color */
  margin-bottom: 1.5rem;
}

.pricing-page .card {
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.pricing-page .card:hover {
  transform: translateY(-5px); /* Slight lift on hover */
}

.pricing-page .card-img-top {
  height: 200px;
  object-fit: cover; /* Ensure images are cropped to fit */
}

.pricing-page .card-body {
  padding: 1.5rem;
}

.pricing-page .card-title {
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
  color: #002366;
}

.pricing-page .card-text {
  font-size: 1rem;
  color: #555;
}

@media (max-width: 768px) {
  .pricing-page .card-img-top {
      height: 150px; /* Smaller image for mobile devices */
  }
}
.error-text {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.error-message {
  color: red;
  text-align: center;
  margin-bottom: 10px;
}

