.contact-us-section {
    background-color: #f9f9f9; /* Light gray background */
    padding: 20px; /* Padding for the section */
    border-radius: 8px; /* Rounded corners */
  }
  
  .section-heading {
    color: #002366; /* Custom color for the title */
    font-size: 2rem; /* Font size for the title */
  }
  
  .contact-info {
    margin-top: 20px; 
    padding: 20px; 
    background-color: white; 
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  }
  