.footer-section {
    background-color: #343a40;
    color: #fff;
    padding: 40px 0;
  }
  
  .footer-col {
    margin-bottom: 20px;
  }
  
  .footer-col h5 {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .footer-col p, .footer-col ul {
    color: #cfcfcf;
    font-size: 14px;
  }
  
  .footer-col ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-col ul li {
    margin-bottom: 10px;
  }
  
  .footer-col ul li a {
    color: #cfcfcf;
    text-decoration: none;
  }
  
  .footer-col ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-copyright {
    color: #ccc;
    font-size: 12px;
  }
  
  @media (max-width: 768px) {
    .footer-col h5 {
      font-size: 1rem;
    }
  
    .footer-col p {
      font-size: 12px;
    }
  }
  