/* src/components/HeroSection.css */

.hero-section {
  position: relative;
  height: 70vh;
}

.hero-image {
  height: 70vh;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.4); /* Dark overlay for readability */
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow for better readability */
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.hero-form {
  background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent form background */
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.hero-form .form-control {
  min-width: 150px;
}

.ride-now-btn {
  background-color: #002366; /* Navy color for the button */
  color: white;
  font-weight: bold;
  border: none;
  padding: 0.5rem 1.5rem;
}

.ride-now-btn:hover {
  background-color: #001a4d; /* Darker shade on hover */
}
