.popular-bikes {
  background-color: #f7f7f7; /* Light gray background */
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.bikes-container {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping to new lines if needed */
  justify-content: space-between; /* Space between columns */
}


.bike-item {
  flex: 0 1 48%; 
  background-color: white; /* Each bike item background */
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px; /* Space between items */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center the bike name */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.bike-item:hover {
  transform: translateY(-5px); /* Slight lift effect */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Deeper shadow */
  background-color: #f0f8ff; /* Light blue background on hover */
}