.why-braj-rides {
    padding: 20px;
  }
  

  .why-braj-rides-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .why-braj-rides-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 250px;
    margin: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  
  .why-braj-rides-item h3 {
    margin-bottom: 10px;
    color: #4CAF50;
  }
  
  .why-braj-rides-item p {
    color: #666;
    font-size: 16px;
  }
  
 
  

  .why-braj-rides-item:hover {
    background-color: #e3f2fd; 
    transform: scale(1.02); 
  }
  


  
